{
  "name": "ParkScan — Parking Sign Reader",
  "short_name": "ParkScan",
  "description": "Point at French parking signs, get instant answers. Live paid parking map for Rennes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/parkscan_icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/parkscan_icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["navigation", "utilities"],
  "lang": "fr",
  "dir": "ltr"
}
